<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Introduce ciudad:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DatoCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/GenCoordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar coordenadas"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DatoCiudad"
        android:layout_marginRight="4dp"
        />

    <TextView
    android:id="@+id/City"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ciudad: "
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="8dp"
        android:textSize="20sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/City"
        android:id="@+id/MostrarCiudad"
        android:text="Desconocido"
        android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>
    <TextView
        android:id="@+id/Lonngitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud: "
        app:layout_constraintTop_toBottomOf="@id/City"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconocido"
        android:textSize="20sp"
        android:id="@+id/mostrarLongitud"
        app:layout_constraintLeft_toRightOf="@id/Lonngitud"
       app:layout_constraintTop_toBottomOf="@id/MostrarCiudad"
        android:layout_marginTop="8dp"

        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Latitud: "
       android:id="@+id/latitud"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/mostrarLongitud"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="8dp"
       android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mostrarLatitud"
        android:text="Desconocido"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/latitud"
        app:layout_constraintTop_toBottomOf="@id/mostrarLongitud"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>